# MVC-Architecture

./: .gitignore
mvc-architecture/: .project  _DS_Store  _project.xml  pom.xml
mvc-architecture/mvc-commons-api/: _project.xml  pom.xml
mvc-architecture/mvc-commons-api/src/main/java/com/efe13/mvc/commons/api/: BasicMethods.java  CrudOperations.java  Mappeable.java
mvc-architecture/mvc-commons-api/src/main/java/com/efe13/mvc/commons/api/enums/: ActiveEnum.java  UpdateEnum.java
mvc-architecture/mvc-commons-api/src/main/java/com/efe13/mvc/commons/api/exception/: MapeableException.java  ServiceException.java  ValidationException.java
mvc-architecture/mvc-commons-api/src/main/java/com/efe13/mvc/commons/api/interfaces/: BasicMethods.java  CrudOperations.java  Mappeable.java
mvc-architecture/mvc-commons-api/src/main/java/com/efe13/mvc/commons/api/util/: ServiceUtilities.java  Utilities.java  Utils.java
mvc-architecture/mvc-commons-api/src/main/java/com/efe13/mvc/model/api/impl/helper/: OrderAPI.java  PaginationAPI.java  QueryHelper.java
mvc-architecture/mvc-dao-api/: .project  _DS_Store  _project.xml  pom.xml
mvc-architecture/mvc-dao-api-impl/: .project  _DS_Store  _project.xml  pom.xml
mvc-architecture/mvc-dao-api-impl/src/main/java/com/efe13/mvc/dao/api/impl/: DAOAPI.java
mvc-architecture/mvc-dao-api-impl/src/main/java/com/efe13/mvc/dao/api/impl/util/: HibernateUtil.java
mvc-architecture/mvc-dao-api/mvc-commons-api/: .project  _DS_Store  pom.xml
mvc-architecture/mvc-dao-api/mvc-commons-api/src/main/java/com/efe13/mvc/commons/api/exception/: DAOException.java
mvc-architecture/mvc-dao-api/src/main/java/com/efe13/mvc/dao/api/: IDAO.java
mvc-architecture/mvc-model-api/: .project  _DS_Store  _project.xml  pom.xml
mvc-architecture/mvc-model-api-impl/: .project  _project.xml  pom.xml
mvc-architecture/mvc-model-api-impl/src/main/java/com/efe13/mvc/model/api/impl/dto/: DTOAPI.java
mvc-architecture/mvc-model-api-impl/src/main/java/com/efe13/mvc/model/api/impl/entity/: EntityAPI.java
mvc-architecture/mvc-model-api-impl/src/main/java/com/efe13/mvc/model/api/impl/helper/: FilterAPI.java  PaginationAPI.java  QueryHelper.java
mvc-architecture/mvc-model-api/src/main/java/com/efe13/mvc/model/api/dto/: IDTO.java
mvc-architecture/mvc-model-api/src/main/java/com/efe13/mvc/model/api/entity/: IEntity.java
mvc-architecture/mvc-service-api/: .project  _DS_Store  _project.xml  pom.xml
mvc-architecture/mvc-service-api-impl/: .project  _project.xml  pom.xml
mvc-architecture/mvc-service-api-impl/src/main/java/com/efe13/mvc/service/api/impl/: ServiceAPI.java
mvc-architecture/mvc-service-api/src/main/java/com/efe13/mvc/service/api/: IService.java
