<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.efe13.mvc</groupId>
  <artifactId>mvc-architecture</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <name>MVC Architecture</name>

  <modules>
    <module>mvc-dao-api</module>
    <module>mvc-model-api</module>
    <module>mvc-service-api</module>
    <module>mvc-commons-api</module>
    <module>mvc-dao-api-impl</module>
    <module>mvc-model-api-impl</module>
    <module>mvc-service-api-impl</module>
  </modules>
  
  <!-- Modules versions -->
  <properties>
  	<dao.api.version>1.0.0.RELEASE</dao.api.version>
  	<service.api.version>1.0.0.RELEASE</service.api.version>
  	<model.api.version>1.0.0.RELEASE</model.api.version>
  	<commons.api.version>1.0.0.RELEASE</commons.api.version>
  	
  	<log4j.version>1.2.17</log4j.version>
  	<hibernate.version>5.0.11.Final</hibernate.version>
  	<mysql.jdbc.version>5.1.6</mysql.jdbc.version>
  	<model.mapper.version>0.7.5</model.mapper.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.jdbc.version}</version>
	</dependency>
  </dependencies>
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>