<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.efe13.mvc</groupId>
    <artifactId>mvc-architecture</artifactId>
    <version>${dao.api.version}</version>
  </parent>
  <artifactId>mvc-dao-api-impl</artifactId>
  <name>MVC Architecture - DAO API Impl</name>
  <dependencies>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-dao-api</artifactId>
  		<version>${dao.api.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-model-api-impl</artifactId>
  		<version>${model.api.version}</version>
  	</dependency>
  </dependencies>
</project>