<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.efe13.mvc</groupId>
    <artifactId>mvc-architecture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mvc-service-api-impl</artifactId>
  <name>MVC Architecture - Service API Impl</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-service-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-model-api-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-commons-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>org.modelmapper</groupId>
	  <artifactId>modelmapper</artifactId>
	  <version>0.7.5</version>
	</dependency>
  </dependencies>
</project>